<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link href="libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="themes/default/base.css" rel="stylesheet" />
		<style>
			#splash {display:block !important;}
		</style>
	</head>
    <body>
        <div id="applicationHost">
            <div id="splash">
				<div style="position:fixed; height:51px; left:0; right:0; top:0; background:#FFF; border-bottom:1px solid #E7E7E7;"></div>
				<div style="position:fixed; height:50px; left:0; right:0; bottom:0; background:#FFF; border-top:1px solid #E7E7E7;"></div>
			</div>
        </div>
		<script src="cordova.js"></script>
		<script src="GAPlugin.js"></script>
		<script src="barcodescanner.js"></script>
		<script>
			document.addEventListener('deviceready', function(){
				//alert('PhoneGap device ready');
				window.plugins.gaPlugin.init(function(result){
					//alert('gaPlugin init: '+result);
					//console.log('gaPlugin: '+result);
				}, function(error){
					//alert('gaPlugin fail: '+error);
					system.log('gaPlugin: '+error);
				}, 'UA-309340-46', 10);
			});
		</script>
		<script src="libraries/require/require.js" data-main="app/main"></script>
    </body>
</html>